$(document).ready(function () {

    //globals
    var tileClicked = false;
	var firstTileClicked;
	var secondTileClicked;
	var topPosFir = 0;
	var leftPosFir = 0;
	var topPosSec = 0;
	var leftPosSec = 0;
	var moves = 0;
	var secs = 0;

    function shuffle() {
        var images = ["img1.png","img2.png","img3.png","img4.png","img5.png","img6.png","img7.png","img8.png","img9.png"];
        var i;
        var ids = ["#piece-1", "#piece-2", "#piece-3", "#piece-4", "#piece-5","#piece-6", "#piece-7", "#piece-8", "#piece-9"]
        var index = 0;
        var positions = [[0,0],[0,200],[0,400],[200, 0],[200,200],[200,400],[400,0],[400,200],[400,400]];
        var currentPos;

        for (i = 0; i < 9; i++) {
            var random = Math.floor(Math.random()*(9-i));
            var currentPos = positions[random];
            positions.splice(random,1);
            $(ids[i]).css({ top: currentPos[0], left: currentPos[1] });
        }
        
    }

    $(window).load(function () {
        setTimeout(function () {
            shuffle();
            setInterval(function () {
                secs++
            }, 1000);
        }, 1000);
    })

    //  play the game
	$('.pieces').click(function () {

		if (tileClicked == false) {  //  if no tile is clicked

			//  set variables
			firstTileClicked = $(this).attr('id');
			topPosFir = parseInt($(this).css('top'));
			leftPosFir = parseInt($(this).css('left'));

			//  highlight tile
			$(this).addClass('glow');
			tileClicked = true;

		} else {  //  if you've clicked a tile

			//  set variables
			secondTileClicked = $(this).attr('id');
			topPosSec = parseInt($(this).css('top'));
			leftPosSec = parseInt($(this).css('left'));

			//  animations
			$('#' + firstTileClicked).css({ 'top': topPosSec, 'left': leftPosSec });
			$('#' + secondTileClicked).css({ 'top': topPosFir, 'left': leftPosFir });

			//  remove the glow and reset the first tile
			$('.pieces').removeClass('glow');
			tileClicked = false;

			//  test for the win
			setTimeout(function () {
				if (
					$('#piece-1').css('left') == '0px' && $('#piece-1').css('top') == '0px' &&
					$('#piece-2').css('left') == '200px' && $('#piece-2').css('top') == '0px' &&
					$('#piece-3').css('left') == '400px' && $('#piece-3').css('top') == '0px' &&
                    $('#piece-4').css('left') == '0px' && $('#piece-4').css('top') == '200px' &&
					$('#piece-5').css('left') == '200px' && $('#piece-5').css('top') == '200px' &&
					$('#piece-6').css('left') == '400px' && $('#piece-6').css('top') == '200px' &&
                    $('#piece-7').css('left') == '0px' && $('#piece-7').css('top') == '400px' &&
					$('#piece-8').css('left') == '200px' && $('#piece-8').css('top') == '400px' &&
					$('#piece-9').css('left') == '400px' && $('#piece-9').css('top') == '400px'
				) {
					$('p').text('You have solved the puzzle in ' + secs + ' seconds using ' + moves + ' moves!!');
					$('article').addClass('glow-2');
					moves = 0;
				}
			}, 1000);
			//  increment the move counter
			moves++
        }
	});
} );